{
  "manifest_version": 3,
  "name": "Lecture Notes",
  "short_name": "Lecture Notes",
  "version": "2.0.0",
  "minimum_chrome_version": "114",
  "description": "Capture selected text and keep searchable lecture notes in local Chrome storage.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Capture a lecture note",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Images/icon16.png",
      "32": "Images/icon32.png",
      "48": "Images/icon48.png",
      "128": "Images/icon128.png"
    }
  },
  "icons": {
    "16": "Images/icon16.png",
    "32": "Images/icon32.png",
    "48": "Images/icon48.png",
    "128": "Images/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    }
  }
}
